# tpalt

./: .classpath  .gitignore  .project  docker-compose.yml  pom.xml  res.html
Tme-tpalt/: .project
Tme-tpalt/src/main/java/Tme_tpalt/Tme_tpalt/controller/: HomeController.java
authentification/: .project  Dockerfile  README.md  pom.xml
authentification/migrations/: V1__Initial.sql
authentification/src/main/java/: hibernate.cfg.xml
authentification/src/main/java/Tme_tpalt/Tme_tpalt/config/: MvcConfiguration.java
authentification/src/main/java/dao/: UtilisateurDAO.java
authentification/src/main/java/form/: ConnexionForm.java
authentification/src/main/java/manager/: UtilisateurManager.java
authentification/src/main/java/tpalt/projet_tpalt/config/: MvcConfiguration.java
authentification/src/main/java/tpalt/projet_tpalt/controller/: ConnexionController.java  HomeController.java  InscriptionController.java
authentification/src/main/java/utils/: ImprovedNamingStrategy.java
authentification/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
authentification/src/main/webapp/WEB-INF/views/: connexion.jsp  home.jsp
authentification/src/main/webapp/resources/: application.properties  daos.xml  services.xml
dateApp/: Dockerfile  db.sqlite3  manage.py  res.html
dateApp/gatewayAPI/: apps.py  config.py  urls.py  views.py
dateApp/myDateApp/: asgi.py  settings.py  urls.py  wsgi.py
relations/: Dockerfile  README.md  app.js  package.json
relations/src/: migrations.js  models.js
relations/tests/: res.html  users_interests.json
src/main/java/: hibernate.cfg.xml
src/main/java/Tme_tpalt/Tme_tpalt/controller/: HomeController.java
src/main/java/TpAlt_project/tpalt/classes/: Utilisateur.java
src/main/java/TpAlt_project/tpalt/classes/dao/: UtilisateurDAO.java
src/main/java/TpAlt_project/tpalt/config/: MvcConfiguration.java
src/main/java/TpAlt_project/tpalt/controller/: HomeController.java
src/main/java/objects/: Utilisateur.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: daos.xml
